<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consumer.master.cs" Inherits="Tang_FYP_ShareDeliverySystem_.Consumer" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>FYP_SDS</title>
    <!--  Title Icon -->
    <link rel="shortcut icon" href="//laz-img-cdn.alicdn.com/tfs/TB1ODo.f2b2gK0jSZK9XXaEgFXa-64-64.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/styles.css" rel="stylesheet" />
    <!-- Bootstrap -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        .header {
            height: 120px;
            background-color: blue;
        }

        .header-inner {
            background-color: orangered;
            height: 80px;
            margin-top: 10px;
        }

        .logo {
            width: 127px;
            height: 40px;
        }

        footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
    </style>
</head>




<body>
    <form id="form1" runat="server">
        <div class="header">

            <!-- Naviigation bar -->
            <div style="background-color: #f7f7f7">
            </div>

            <!-- search bar and cart -->
            <div class="header-inner">

                <!-- Lazada logo -->
                <a href="Homepage.aspx">
                    <img src="//laz-img-cdn.alicdn.com/images/ims-web/TB1HKyxaMFY.1VjSZFqXXadbXXa.png" alt="Online Shopping Lazada.com.my Logo" class="logo">
                </a>

                <!-- search -->
                <asp:TextBox ID="SrcPrdtxt" runat="server" Placeholder="Search in Lazada"></asp:TextBox>
                <asp:LinkButton ID="LinkButton1" runat="server" Style="padding: 7px; background-color: lightgrey"><i class="fa fa-search"></i></asp:LinkButton>


                <!-- cart -->
                <a class="fa fa-shopping-cart"></a>
                <span class="badge bg-dark text-white ms-1 rounded-pill">
                    <asp:Label ID="CartNumber" runat="server" Text="Label"></asp:Label>
                </span>

                <!-- Lazada Logo 2 -->
                <a id="topActionEWallet" class="lzd-header-banner-ewallet" href="//pages.lazada.com.my/wow/i/my/MYCampaign/lazada-wallet?spm=a2o4k.login_signup.header.dewallet.228649fbd5Pehp&amp;hybrid=1">
                    <img src="//laz-img-cdn.alicdn.com/images/ims-web/TB19FLZi8r0gK0jSZFnXXbRRXXa.png" alt="wallet" data-spm-anchor-id="a2o4k.login_signup.dewallet.i0.228649fbd5Pehp" class="logo">
                </a>
            </div>

        </div>


        <!-- content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <!-- footer -->
        <footer>
        <div class="lzd-footer-inner">
            <div class="lzd-footer-width-50" data-spm="venture" data-spm-max-idx="6">
                <h3 class="lzd-footer-title" data-spm-anchor-id="a2o4k.login_signup.venture.i0.395349fbf8R2lH">Lazada Southeast Asia</h3>
                <a class="lzd-footer-sprit lzd-footer-country country-id" href="https://www.lazada.co.id" data-spm-anchor-id="a2o4k.login_signup.venture.1"></a>
                <a class="lzd-footer-sprit lzd-footer-country country-my" href="https://www.lazada.com.my" data-spm-anchor-id="a2o4k.login_signup.venture.2"></a>
                <a class="lzd-footer-sprit lzd-footer-country country-ph" href="https://www.lazada.com.ph?spm=a2o4k.login_signup.venture.3.395349fbf8R2lH" data-spm-anchor-id="a2o4k.login_signup.venture.3"></a>
                <a class="lzd-footer-sprit lzd-footer-country country-sg" href="https://www.lazada.sg" data-spm-anchor-id="a2o4k.login_signup.venture.4"></a>
                <a class="lzd-footer-sprit lzd-footer-country country-th" href="https://www.lazada.co.th" data-spm-anchor-id="a2o4k.login_signup.venture.5"></a>
                <a class="lzd-footer-sprit lzd-footer-country country-vn" href="https://www.lazada.vn" data-spm-anchor-id="a2o4k.login_signup.venture.6"></a>
            </div>
            <div class="lzd-footer-width-25" data-spm="sns">
                <h3 class="lzd-footer-title">Follow Us</h3>

                <a class="lzd-follow-us-icon lzd-footer-sprit" href="https://www.facebook.com/LazadaMalaysia" data-spm-click="gostr=/lzdpub.footer.sns;locaid=d_fbk" style="background-position: -767px -672px"></a>

                <a class="lzd-follow-us-icon lzd-footer-sprit" href="https://twitter.com/LazadaMY" data-spm-click="gostr=/lzdpub.footer.sns;locaid=d_twr" style="background-position: -721px -671px"></a>

                <a class="lzd-follow-us-icon lzd-footer-sprit" href="https://www.linkedin.com/company/lazada" data-spm-click="gostr=/lzdpub.footer.sns;locaid=d_lnk" style="background-position: -812px -624px"></a>

                <a class="lzd-follow-us-icon lzd-footer-sprit" href="https://www.instagram.com/lazada_my/" data-spm-click="gostr=/lzdpub.footer.sns;locaid=d_ins" style="background-position: -680px -624px"></a>

                <a class="lzd-follow-us-icon lzd-footer-sprit" href="https://www.youtube.com/c/LazadaMalaysia" data-spm-click="gostr=/lzdpub.footer.sns;locaid=d_ytb" style="background-position: -852px -671px"></a>


            </div>
            <div class="lzd-footer-width-25">
                <div class="lzd-footer-copyright">
                    © Lazada 2022
                </div>
            </div>
        </div>
        </footer>
    </form>
</body>





</html>
